spring.application.name=Api-para-ApiCall
spring.datasource.url=jdbc:postgresql://dpg-d4o4ffuuk2gs7387nhrg-a.oregon-postgres.render.com/api_individual
spring.datasource.username=api_individual_user
spring.datasource.password=lTad9T0Wpm2QMXdGPZbc9HW0l65Yfgj1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/FabLab/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
